version: '3.8'
services:
  namenode:
    image: bde2020/hadoop-namenode:2.0.0-hadoop3.2.1-java8
    container_name: namenode
    environment:
      - CLUSTER_NAME=hadoop
      - CORE_CONF_fs_defaultFS=hdfs://namenode:8020
      - HDFS_CONF_dfs_webhdfs_enabled=true
      - HDFS_CONF_dfs_replication=1
      - HDFS_CONF_dfs_namenode_datanode_registration_ip___hostname___check=false
    ports:
      - "9870:9870"   # NameNode UI
      - "8020:8020"   # NameNode RPC
    volumes:
      - hadoop_namenode:/hadoop/dfs/namenode
    networks:
      - spark-hadoop-net

  datanode:
    image: bde2020/hadoop-datanode:2.0.0-hadoop3.2.1-java8
    container_name: datanode
    environment:
      - CLUSTER_NAME=hadoop
      - CORE_CONF_fs_defaultFS=hdfs://namenode:8020
      - HDFS_CONF_dfs_datanode_use_datanode_hostname=true
      - HDFS_CONF_dfs_client_use_datanode_hostname=true
    ports:
      - "9864:9864"   # DataNode UI
    volumes:
      - hadoop_datanode:/hadoop/dfs/datanode
    depends_on:
      - namenode
    networks:
      - spark-hadoop-net

  spark-master:
    image: bde2020/spark-master:3.2.1-hadoop3.2
    container_name: spark-master
    ports:
      - "7077:7077"
      - "8080:8080"
    volumes:
      - ./docker/spark/conf:/spark/conf
      - ./jobs/spark:/jobs
      - ./config:/opt/config
    depends_on:
      - namenode
    networks:
      - spark-hadoop-net

  spark-worker-1:
    image: bde2020/spark-worker:3.2.1-hadoop3.2
    container_name: spark-worker-1
    environment:
      - SPARK_MASTER=spark://spark-master:7077
      - SPARK_WORKER_MEMORY=2G
      - SPARK_WORKER_CORES=2
    ports:
      - "8081:8081"
    volumes:
      - ./docker/spark/conf:/spark/conf
      - ./jobs/spark:/jobs
      - ./config:/opt/config
    depends_on:
      - spark-master
    networks:
      - spark-hadoop-net

  spark-client:
    image: bde2020/spark-base:3.2.1-hadoop3.2
    container_name: spark-client
    environment:
      - SPARK_MASTER=spark://spark-master:7077
    ports:
      - "8888:8888"   # Jupyter Notebook
    volumes:
      - ./docker/spark/conf:/spark/conf
      - ./notebooks:/workspace/notebooks
      - ./config:/opt/config
    depends_on:
      - spark-master
      - namenode
    networks:
      - spark-hadoop-net
    command: ["bash", "-lc", "sleep infinity"]

volumes:
  hadoop_namenode:
  hadoop_datanode:

networks:
  spark-hadoop-net:
    driver: bridge